<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Document Filters 24.1 Release | Hyland Document Filters Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyland.github.io/DocumentFilters/blog/24.1-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="text extraction, document conversion, document transformation, document filters"><meta data-rh="true" property="og:title" content="Document Filters 24.1 Release | Hyland Document Filters Blog"><meta data-rh="true" name="description" content="Document Filters 24.1.0 is now available for download!"><meta data-rh="true" property="og:description" content="Document Filters 24.1.0 is now available for download!"><meta data-rh="true" property="og:image" content="https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-15dbb66608a86d8d1096bc31656b68a5.png"><meta data-rh="true" name="twitter:image" content="https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-15dbb66608a86d8d1096bc31656b68a5.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Release"><link data-rh="true" rel="icon" href="/DocumentFilters/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyland.github.io/DocumentFilters/blog/24.1-release"><link data-rh="true" rel="alternate" href="https://hyland.github.io/DocumentFilters/blog/24.1-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyland.github.io/DocumentFilters/blog/24.1-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hyland.github.io/DocumentFilters/blog/24.1-release","mainEntityOfPage":"https://hyland.github.io/DocumentFilters/blog/24.1-release","url":"https://hyland.github.io/DocumentFilters/blog/24.1-release","headline":"Document Filters 24.1 Release","name":"Document Filters 24.1 Release","description":"Document Filters 24.1.0 is now available for download!","datePublished":"2024-02-21T00:00:00.000Z","author":{"@type":"Person","name":"Nabih Metri","description":"Document Filters Product Manager","image":"https://github.com/nmetrihyland.png"},"image":{"@type":"ImageObject","@id":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-15dbb66608a86d8d1096bc31656b68a5.png","url":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-15dbb66608a86d8d1096bc31656b68a5.png","contentUrl":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-15dbb66608a86d8d1096bc31656b68a5.png","caption":"title image for the blog post: Document Filters 24.1 Release"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hyland.github.io/DocumentFilters/blog/","name":"Hyland Document Filters Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/DocumentFilters/blog/rss.xml" title="Hyland Document Filters Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DocumentFilters/blog/atom.xml" title="Hyland Document Filters Blog Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PMW9477X",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/DocumentFilters/blog/assets/css/styles.cd8eb3b0.css">
<script src="/DocumentFilters/blog/assets/js/runtime~main.03767e27.js" defer="defer"></script>
<script src="/DocumentFilters/blog/assets/js/main.505ab0c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMW9477X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/DocumentFilters/blog/"><div class="navbar__logo"><img src="/DocumentFilters/blog/img/Hyland_Logo_Green.png" alt="Hyland" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DocumentFilters/blog/img/Hyland_Logo_Green.png" alt="Hyland" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Filters Blog</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/24.4-release">Document Filters 24.4 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/shift-left-vision">Shifting Left with Document Filters – A Vision for the Future</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/24.3-release">Document Filters 24.3 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/comparison-api">Exploring the Document Comparison APIs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/24.2-release">Document Filters 24.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/df-for-ai-solutions">Document Filters for AI Solutions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/convert-document-with-comments">Converting Documents with Comments</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/DocumentFilters/blog/24.1-release">Document Filters 24.1 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks">Extracting text from any file is harder than it looks. Extracting formatting is even harder.</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Document Filters 24.1 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-21T00:00:00.000Z">February 21, 2024</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/nmetrihyland.png" alt="Nabih Metri"><div class="avatar__intro"><div class="avatar__name"><span>Nabih Metri</span></div><small class="avatar__subtitle">Document Filters Product Manager</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Document Filters 24.1.0 is now available for download!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features-demo">Features Demo<a href="#features-demo" class="hash-link" aria-label="Direct link to Features Demo" title="Direct link to Features Demo">​</a></h2>
<div class="iframe-container"><iframe src="https://www.youtube.com/embed/uo0X2wzVfD4?si=IUN-aQm7ldteUh6m" title="Hyland Document Filters - 24.1 Features Preview Video" enablejsapi="true" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hd-support-for-pdf-xfa">HD Support for PDF XFA<a href="#hd-support-for-pdf-xfa" class="hash-link" aria-label="Direct link to HD Support for PDF XFA" title="Direct link to HD Support for PDF XFA">​</a></h3>
<p>PDF XFA files are often used for interactive forms and dynamic documents in the
government, education, and financial industries. Document Filters now allows for
rendering these files in high definition, adding to the 100+ file formats
supported in HD.</p>
<img data-gifffer="/DocumentFilters/blog/assets/images/PDFXFAgif-16db2cd489f8ffd95f98db88365c92e8.gif" data-gifffer-width="100%" data-gifffer-height="auto" alt="PDF XFA">
<p>PDF XFA files require the
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/techinfo_processing_options.html" target="_blank" rel="noopener noreferrer"><code>PDF_XFA_ENABLED</code></a>
option, with the default having it disabled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-extraction-from-archive-formats">Comment Extraction from Archive Formats<a href="#comment-extraction-from-archive-formats" class="hash-link" aria-label="Direct link to Comment Extraction from Archive Formats" title="Direct link to Comment Extraction from Archive Formats">​</a></h3>
<p>Document Filters always has a goal of being able to extract every piece of
information from files, and we’ve now expanded that. It’s now possible to
extract comments from archive files (ZIP, RAR) with Document Filters.</p>
<img data-gifffer="/DocumentFilters/blog/assets/images/ArchiveCommentsgif-2c382cf8e27edee0fea0165df14c6286.gif" data-gifffer-width="100%" data-gifffer-height="auto" alt="Archive Comments">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="olm-date-field">OLM Date Field<a href="#olm-date-field" class="hash-link" aria-label="Direct link to OLM Date Field" title="Direct link to OLM Date Field">​</a></h3>
<p>Document Filters now allows for choosing which OLM date field should be used as
the main Date field in OLM files.</p>
<img data-gifffer="/DocumentFilters/blog/assets/images/OLMDategif-3017936d5ec4fe8a3e38215c7225f121.gif" data-gifffer-width="100%" data-gifffer-height="auto" alt="OLM Date Field">
<p>The
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/techinfo_processing_options.html" target="_blank" rel="noopener noreferrer"><code>OLM_DATE_FIELD</code></a>
option can be set to a comma separated list of fields that determines the search
priority for the OLM Date field. The default is an empty list, which results in
the first field that&#x27;s found being used for the field.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xls-external-workbook">XLS External Workbook<a href="#xls-external-workbook" class="hash-link" aria-label="Direct link to XLS External Workbook" title="Direct link to XLS External Workbook">​</a></h3>
<p>Links to external workbooks in XLS files are now processed when extracting text.</p>
<img data-gifffer="/DocumentFilters/blog/assets/images/XLSWorkbookLinksgif-fba5f743a14103b628aed7ad4b61ca7a.gif" data-gifffer-width="100%" data-gifffer-height="auto" alt="XLS External Workbook">
<p>When extracting text from an XLS file and the <code>EXCELMODE=text</code> and
<code>SHOWHIDDEN=on</code> options are set, the
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/techinfo_processing_options.html" target="_blank" rel="noopener noreferrer"><code>SHOWHIDDEN_EXCEL_REFS</code></a>
option can be enabled to extract links to external workbooks. This option is
disabled by default.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-information">Additional Information<a href="#additional-information" class="hash-link" aria-label="Direct link to Additional Information" title="Direct link to Additional Information">​</a></h2>
<p>Find additional information on how to implement existing and new functionality,
as well as all current and previous release notes for Document Filters on our
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/index.html" target="_blank" rel="noopener noreferrer">documentation
site</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links-and-info">Links and Info<a href="#links-and-info" class="hash-link" aria-label="Direct link to Links and Info" title="Direct link to Links and Info">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-download-through-community">How to download through Community<a href="#how-to-download-through-community" class="hash-link" aria-label="Direct link to How to download through Community" title="Direct link to How to download through Community">​</a></h3>
<p>The update can be downloaded here: Perceptive Software Downloads - Select
&quot;Document Filters&quot; from the Product drop-down list and then search for the
package name. Note that we post separate packages for separate platforms, you
will need to download the correct package(s) for your platform(s) such as
&quot;Document Filters 24.1.0.4978 windows&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-download-through-nugetorg">How to download through nuget.org<a href="#how-to-download-through-nugetorg" class="hash-link" aria-label="Direct link to How to download through nuget.org" title="Direct link to How to download through nuget.org">​</a></h3>
<p>For projects that support nuget packages, it&#x27;s possible to consume Document
Filters directly from nuget.org. The Document Filters package can be found
<a href="https://www.nuget.org/packages/Hyland.DocumentFilters" target="_blank" rel="noopener noreferrer">here</a> on nuget.org.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-download-through-githubcom">How to download through github.com<a href="#how-to-download-through-githubcom" class="hash-link" aria-label="Direct link to How to download through github.com" title="Direct link to How to download through github.com">​</a></h3>
<p>For projects that do not support nuget packages, it&#x27;s possible to consume
Document Filters directly from github.com. The Document Filters binaries can be
found <a href="https://github.com/HylandSoftware/DocumentFilters" target="_blank" rel="noopener noreferrer">here</a> on github.com.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<p>View our documentation at
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/index.html" target="_blank" rel="noopener noreferrer">docs.hyland.com</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sample-applications">Sample Applications<a href="#sample-applications" class="hash-link" aria-label="Direct link to Sample Applications" title="Direct link to Sample Applications">​</a></h3>
<p>Learn how to use different Document Filters features through our sample
applications on
<a href="https://github.com/HylandSoftware/DocumentFilters/tree/master/samples" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-bill-of-materials">Software Bill of Materials<a href="#software-bill-of-materials" class="hash-link" aria-label="Direct link to Software Bill of Materials" title="Direct link to Software Bill of Materials">​</a></h3>
<p>Download the Software Bill of Materials for the release from
<a href="https://community.hyland.com/en/gallery/items/-/media/74dfc7ea20c243119f5e081b5adf7b6b.json" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes">​</a></h3>
<p>View release notes from this release and previous releases
<a href="https://docs.hyland.com/DocumentFilters/en_US/Print/release_notes/index.html" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancement-requests">Enhancement Requests<a href="#enhancement-requests" class="hash-link" aria-label="Direct link to Enhancement Requests" title="Direct link to Enhancement Requests">​</a></h3>
<p>Submit Document Filters enhancement requests through
<a href="https://community.hyland.com/feedback" target="_blank" rel="noopener noreferrer">Feedback</a> on Community.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/DocumentFilters/blog/tags/release">Release</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/DocumentFilters/blog/convert-document-with-comments"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Converting Documents with Comments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Extracting text from any file is harder than it looks. Extracting formatting is even harder.</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features-demo" class="table-of-contents__link toc-highlight">Features Demo</a><ul><li><a href="#hd-support-for-pdf-xfa" class="table-of-contents__link toc-highlight">HD Support for PDF XFA</a></li><li><a href="#comment-extraction-from-archive-formats" class="table-of-contents__link toc-highlight">Comment Extraction from Archive Formats</a></li><li><a href="#olm-date-field" class="table-of-contents__link toc-highlight">OLM Date Field</a></li><li><a href="#xls-external-workbook" class="table-of-contents__link toc-highlight">XLS External Workbook</a></li></ul></li><li><a href="#additional-information" class="table-of-contents__link toc-highlight">Additional Information</a></li><li><a href="#links-and-info" class="table-of-contents__link toc-highlight">Links and Info</a><ul><li><a href="#how-to-download-through-community" class="table-of-contents__link toc-highlight">How to download through Community</a></li><li><a href="#how-to-download-through-nugetorg" class="table-of-contents__link toc-highlight">How to download through nuget.org</a></li><li><a href="#how-to-download-through-githubcom" class="table-of-contents__link toc-highlight">How to download through github.com</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#sample-applications" class="table-of-contents__link toc-highlight">Sample Applications</a></li><li><a href="#software-bill-of-materials" class="table-of-contents__link toc-highlight">Software Bill of Materials</a></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a></li><li><a href="#enhancement-requests" class="table-of-contents__link toc-highlight">Enhancement Requests</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DocFilters Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/archive">Archive</a></li></ul></div><div class="col footer__col"><div class="footer__title">Document Filters</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.documentfilters.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.hyland.com/DocumentFilters/en_US/Print/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Hyland/DocumentFilters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/hyland-software" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Hyland" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/playlist?list=PL1P_sExxi-9MbM52APYCPrJYOv7j2Qlnz" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hyland Software, Inc.</div></div></div></footer></div>
</body>
</html>