# DocumentFilters

./: .gitignore  CMakeLists.txt  EVAL.md  LICENSE  LICENSE.md  LICENSE.txt  README.md
bindings/: README.md
bindings/c/: CMakeLists.txt  README.md
bindings/c/include/: DocumentFilters.h
bindings/cpp11/: CMakeLists.txt  README.md
bindings/cpp11/src/: DocumentFiltersObjects.cpp
bindings/cpp17/: CMakeLists.txt  DocumentFiltersCpp17.vcxproj  DocumentFiltersCpp17.vcxproj.filters  README.md
bindings/cpp17/include/: DocumentFiltersObjects.h
bindings/cpp17/src/: DocFiltersAnnotations.cpp  DocFiltersAnnotations.h  (+27 more)
bindings/dotnet/: README.md
bindings/dotnet/src/Hyland.DocumentFilters/: Annotations.cs  Bookmark.cs  Callback.cs  Canvas.cs  CompareDocumentSource.cs  CompareResults.cs  CompareSettings.cs  DocumentFilters.cs  DocumentFiltersAPI.cs  DocumentFiltersBase.cs  EnumerableExtensions.cs  ExtensionMethods.cs  Extractor.cs  FormElements.cs  Hyland.DocumentFilters.csproj  Hyperlink.cs  IGRException.cs  IGRFormat.cs  IGRFormatWhat.cs  IGROption.cs  IGRStream.cs  IGRStreamBridge.cs  IGRStream_Data.cs  IGRTime.cs  Page.cs  PageElement.cs  ReadOnlyList.cs  RenderPageProperties.cs  SubFile.cs  Word.cs  isys_docfilters.cs
bindings/python/: README.md  pyproject.toml
blog/: document-filters-blog.css  document-filters-blog.html  index.html
blog/Scripts/: navigation-script.js  theme.js
blog/Styles/: document-filters-demo-blog.css  theme.css
blog/df-blog-post-24.2-release/: 24.2-release.html
blog/df-blog-post-convert-with-comments/: convert-document-with-comments.html
blog/df-blog-post-df-for-ai-solutions/: df-for-ai-solutions.html
docs/: index.html
docs/blog/: 404.html  atom.xml  index.html  rss.xml  search-index-default.json  sitemap.xml
samples/: Document Filters Samples (C#).sln  Document Filters Samples (C++).sln  Document Filters Samples (VB.NET).sln  LICENSE  README.md
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/hyland/documentfilters/sample/: DocumentFiltersLicense.java  FileBrowser.java  FileView.java
samples/android/app/src/main/res/layout/: activity_file_browser.xml  activity_file_view.xml  file_browser_row.xml
samples/android/app/src/main/res/menu/: main.xml
samples/android/app/src/main/res/values/: strings.xml
samples/cpp/: .gitignore  CMakeLists.txt  ConvertDocumentToClassicHTML.cpp  ConvertDocumentToHDHTML.cpp  ConvertDocumentToInteractiveHDHTML.cpp  ConvertDocumentToPDF.cpp  ConvertDocumentToPNG.cpp  ConvertDocumentToPostscript.cpp  ConvertDocumentToSVG.cpp  ConvertDocumentToStructuredXML.cpp  ConvertDocumentToTIFF.cpp  ConvertDocumentToTIFFStream.cpp  ConvertDocumentToThumbnail.cpp  ConvertDocumentToUTF8.cpp  ConvertDocumentToUnicode.cpp  ConvertDocumentToXML.cpp  DocumentFilters.h  DocumentFiltersObjects.cpp  DocumentFiltersObjects.h  GetDocumentType.cpp  GetDocumentWords.cpp  ISYS11df_x64.lib  ISYS11df_x86.lib  README.TXT  README.md  WatermarkDocument.cpp
samples/cpp11/: CMakeLists.txt  DocumentFiltersLicense.h  README.md
samples/cpp17/: CMakeLists.txt  README.md
samples/csharp/: .editorconfig  .gitignore  Document Filters Samples.sln  DocumentFiltersLicense.cs  README.md
samples/csharp/ConvertDocumentToUTF8WithOCR/: ConvertDocumentToUTF8WithOCR.cs  ConvertDocumentToUTF8WithOCR.csproj
samples/csharp/DfSamplesCommon/: DfSamplesCommon.csproj  DocumentFiltersSample.cs
samples/csharp/MarkupAnnotationsDemo/: MarkupAnnotationsDemo.csproj  Program.cs
samples/csharp/RedactionDemo/: Program.cs  RedactionDemo.csproj  Redactor.cs  Rules.json
samples/csharp/RedactionDemo/Rules/: ContainsRule.cs  CreditCardRule.cs  EqualsRule.cs  RegExRule.cs  Rule.cs  StemmedRule.cs
samples/html-redist/: perceptive-viewer-inject.html  perceptive-viewer-utils.css  perceptive-viewer-utils.js
samples/java/: .gitignore  ConvertDocument.java  ConvertDocumentToHTML.java  ConvertDocumentToInteractiveHDHTML.java  ConvertDocumentToPDF.java  ConvertDocumentToPNG.java  ConvertDocumentToStructuredXML.java  ConvertDocumentToTIFF.java  ConvertDocumentToTIFFFromMemory.java  ConvertDocumentToTIFFStream.java  ConvertDocumentToThumbnail.java  CustomStream.java  DocumentFiltersLicense.java  GetDocumentWords.java  README.TXT  README.md  run.cmd  run.ps1  run.sh  settings.gradle.kts
samples/python/: .gitignore  CombineDocuments.py  CompareDocuments.py  ConvertDocumentToClassicHTML.py  ConvertDocumentToHDHTML.py  ConvertDocumentToInteractiveHDHTML.py  ConvertDocumentToJSON.py  ConvertDocumentToMarkdown.py  ConvertDocumentToPDF.py  ConvertDocumentToPNG.py  ConvertDocumentToStructuredXML.py  ConvertDocumentToTIFF.py  ConvertDocumentToTIFFFromMemory.py  ConvertDocumentToTIFFStream.py  ConvertDocumentToThumbnail.py  ConvertDocumentToUTF8.py  ConvertDocumentToUTF8WithOCR.py  CreateBarcode.py  DocumentFiltersLicense.py  DocumentFiltersSample.py  DocumentFiltersUtils.py  ExtractAnnotations.py  ExtractDocumentWords.py  GetDocumentAnnotations.py  GetDocumentType.py  GetDocumentWords.py  MakeBarcodeImage.py  README.TXT  README.md  WatermarkDocument.py  requirements.txt  setup.py
samples/vb.net/: ConvertDocument.vb  ConvertDocument.vbproj  ConvertDocumentToHDHTML.vb  ConvertDocumentToHDHTML.vbproj  ConvertDocumentToInteractiveHDHTML.vb  ConvertDocumentToInteractiveHDHTML.vbproj  ConvertDocumentToPDF.vb  ConvertDocumentToPDF.vbproj  ConvertDocumentToPNG.vb  ConvertDocumentToPNG.vbproj  ConvertDocumentToStructuredXML.vb  ConvertDocumentToStructuredXML.vbproj  ConvertDocumentToTIFF.vb  ConvertDocumentToTIFF.vbproj  ConvertDocumentToTIFFFromMemory.vb  ConvertDocumentToTIFFFromMemory.vbproj  ConvertDocumentToTIFFStream.vb  ConvertDocumentToTIFFStream.vbproj  ConvertDocumentToThumbnail.vb  ConvertDocumentToThumbnail.vbproj  CustomStream.vb  DocumentFiltersLicense.vb  GetDocumentWords.vb  GetDocumentWords.vbproj
samples/vb.net/ConvertDocumentToTIFFFromMemory/: ConvertDocumentToTIFFFromMemory.vb  ConvertDocumentToTIFFFromMemory.vbproj
samples/vb.net/DfSamplesCommon/: DfSamplesCommon.vbproj
(+459 files in other folders)
