<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyland.DocumentFilters" Version="24.2.1" />
    <PackageReference Include="Hyland.DocumentFilters.Fonts" Version="24.2.1" />
    <PackageReference Include="Hyland.DocumentFilters.Linux" Version="24.2.1" />
    <PackageReference Include="Hyland.DocumentFilters.MacOS" Version="24.2.1" />
    <PackageReference Include="Hyland.DocumentFilters.OCR" Version="24.2.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="../DocumentFiltersLicense.cs" Link="DocumentFiltersLicense.cs" />
	</ItemGroup>

</Project>