<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfSamplesCommon\DfSamplesCommon.vbproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="../DocumentFiltersLicense.vb" Link="DocumentFiltersLicense.vb"/>
	</ItemGroup>


</Project>