apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hyland.documentfilters.sample"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task copyJniLibs(type: Copy) {
    description = 'copy JNI dependencies...'
    from new File('../../bin/android').canonicalPath
    into 'src/main/jniLibs/'
    include '**/libISYS*.so'
    include '**/libc++_shared.so'
}
task copyDfJar(type: Copy) {
    from new File('../../bin/android/x86_64/ISYS11df.jar').canonicalPath
    into 'libs'
}
task copySampleAssets(type: Copy) {
    from new File('../../sample_docs').canonicalPath
    into 'src/main/assets'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/ISYS11df.jar')
}

preBuild.dependsOn(copyJniLibs)
preBuild.dependsOn(copyDfJar)
preBuild.dependsOn(copySampleAssets)