<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Extracting text from any file is harder than it looks. Extracting formatting is even harder. | Hyland Document Filters Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="text extraction, document conversion, document transformation, document filters"><meta data-rh="true" property="og:title" content="Extracting text from any file is harder than it looks. Extracting formatting is even harder. | Hyland Document Filters Blog"><meta data-rh="true" name="description" content="Backdrop"><meta data-rh="true" property="og:description" content="Backdrop"><meta data-rh="true" property="og:image" content="https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-3e08c2f527c701572d587afa2d0e7ec6.png"><meta data-rh="true" name="twitter:image" content="https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-3e08c2f527c701572d587afa2d0e7ec6.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-10-04T00:00:00.000Z"><link data-rh="true" rel="icon" href="/DocumentFilters/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks"><link data-rh="true" rel="alternate" href="https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks","mainEntityOfPage":"https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks","url":"https://hyland.github.io/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks","headline":"Extracting text from any file is harder than it looks. Extracting formatting is even harder.","name":"Extracting text from any file is harder than it looks. Extracting formatting is even harder.","description":"Backdrop","datePublished":"2021-10-04T00:00:00.000Z","author":[{"@type":"Person","name":"Ben Truscott","description":"Document Filters Principal Engineer","image":"https://github.com/bentruscott.png"},{"@type":"Person","name":"Corey Kidd","description":"(Frm) Product Owner"}],"image":{"@type":"ImageObject","@id":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-3e08c2f527c701572d587afa2d0e7ec6.png","url":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-3e08c2f527c701572d587afa2d0e7ec6.png","contentUrl":"https://hyland.github.io/DocumentFilters/blog/assets/images/Thumbnail-3e08c2f527c701572d587afa2d0e7ec6.png","caption":"title image for the blog post: Extracting text from any file is harder than it looks. Extracting formatting is even harder."},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hyland.github.io/DocumentFilters/blog/","name":"Hyland Document Filters Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/DocumentFilters/blog/rss.xml" title="Hyland Document Filters Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DocumentFilters/blog/atom.xml" title="Hyland Document Filters Blog Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PMW9477X",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/DocumentFilters/blog/assets/css/styles.cd8eb3b0.css">
<script src="/DocumentFilters/blog/assets/js/runtime~main.e0d2a676.js" defer="defer"></script>
<script src="/DocumentFilters/blog/assets/js/main.00c5d44e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMW9477X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/DocumentFilters/blog/"><div class="navbar__logo"><img src="/DocumentFilters/blog/img/Hyland_Logo_Green.png" alt="Hyland" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DocumentFilters/blog/img/Hyland_Logo_Green.png" alt="Hyland" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Filters Blog</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/comparison-api">Exploring the Document Comparison APIs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/24.2-release">Document Filters 24.2 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/df-for-ai-solutions">Document Filters for AI Solutions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/convert-document-with-comments">Converting Documents with Comments</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/DocumentFilters/blog/24.1-release">Document Filters 24.1 Release</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/DocumentFilters/blog/extracting-text-from-any-file-is-harder-than-it-looks">Extracting text from any file is harder than it looks. Extracting formatting is even harder.</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Extracting text from any file is harder than it looks. Extracting formatting is even harder.</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-10-04T00:00:00.000Z">October 4, 2021</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/bentruscott.png" alt="Ben Truscott"><div class="avatar__intro"><div class="avatar__name"><span>Ben Truscott</span></div><small class="avatar__subtitle">Document Filters Principal Engineer</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro"><div class="avatar__name"><span>Corey Kidd</span></div><small class="avatar__subtitle">(Frm) Product Owner</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Backdrop" src="/DocumentFilters/blog/assets/images/Splash-746084355fbf90b668ce3c8cc955bdbf.png" width="1200" height="630" class="img_ev3q"></p>
<p>This post was originally hosted on the
<a href="https://stackoverflow.blog/2021/10/04/extracting-text-from-any-file-is-harder-than-it-looks-extracting-formatting-is-even-harder/" target="_blank" rel="noopener noreferrer">Stack
Overflow Blog</a>.</p>
<p>We take for granted document processing on an individual scale: double-click the
file (or use a simple command-line phrase) and the contents of the file display.
But it gets more complicated at scale. Imagine you’re a recruiter searching
resumes for keywords or a paralegal looking for names in thousands of pages of
discovery documents. The formats, versions, and platforms that generated them
could be wildly different. The challenge is even greater when it’s time
sensitive, for example if you have to scan all outgoing emails for personally
identifiable information (PII) leakages, or you have to give patients a single
file that contains all of their disclosure agreements, scanned documents, and
MRI/X-ray/test reports, regardless of the original file format.</p>
<p>At Hyland we produce a document processing toolkit that independent software
vendors can implement to identify files, extract text, render file content,
convert formats, and annotate documents in over 550 formats. These are Document
Filters, and any software that interacts with documents will need Document
Filters.</p>
<p>One library for 550 formats may seem like overkill, but imagine stringing
together dozens of open source libraries, testing each of these libraries each
time a new release hits the wild. We give you one dependency, one point of
contact if something goes wrong, and one library to deploy instead of dozens.</p>
<p>We started as a company that sold desktop search software called ISYS. The
application was built in Pascal for MS-DOS and provided mainframe-level search
on PCs. Eventually, other companies, such as Microsoft and Google, started
providing desktop search applications for free, and it’s tough to compete with
free.</p>
<p>This led us to realize that the sum of the parts was greater than the whole;
getting text out of files and delivering the exact location is harder than it
seems and relevant to applications other than search. Our customers noticed our
strength in text extraction and wanted that as something they could integrate or
embed in their software and across multiple platforms.</p>
<p>Identifying that Pascal was not going to meet our needs we pivoted our engineers
to rebuild the app in C++ over the next year for about half a dozen computing
platforms. Since then, we’ve learned a lot about content processing at scale and
how to make it work on any platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="on-any-platform">On any platform<a href="#on-any-platform" class="hash-link" aria-label="Direct link to On any platform" title="Direct link to On any platform">​</a></h2>
<p>When we rewrote our software, one of the key factors was platform support. At
the time, Pascal only supported Windows, and while it now supports Mac and
Linux, it was and still is a niche language. That wasn’t going to work for us,
as we wanted to support big backend processing servers like Solaris and HP-UX.
We considered writing it in C, but we would have had to invent a lot of the
boilerplate that C++ gave us for free.</p>
<p>We were able to port about 80% of the code from Pascal. The other 20% was new OS
abstractions, primarily to support the Windows API functions we lose on other
platforms and the various quirks of each platform. Each compiler makes different
assumptions of how to implement C++ code, so we use multiple compilers to see
what those assumptions are.</p>
<p>Complicating things was that we not only had to consider operating systems, but
CPUs as well. Different CPUs process bytes in different orders, called byte
endianness. All Intel and ARM chips use little-endian, where the least
significant byte is stored first. SPARC chips historically used in Solaris
machines used big-endian storage, where the most significant byte was stored
first. When you’re reading from a file, you need to know what chipset produced
it, otherwise you could read things backwards. We make sure to abstract this
away so no one needs to figure out the originating chipset before processing a
file.</p>
<p>Ultimately, the goal is to have the software run exactly the same on all 27
platforms. Some of the solution to that problem is just writing everything as
generically as possible without special code for each platform. The other
solution is testing. With the conversion to C++, we wrote a lot of new tests in
order to exercise as much code on all platforms. Today, we’ve expanded those
tests and made error detection much more strict. Lots of files and formats pass
through during tests and they need to come through clean.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-extract-text-at-scale">Search and extract text at scale<a href="#search-and-extract-text-at-scale" class="hash-link" aria-label="Direct link to Search and extract text at scale" title="Direct link to Search and extract text at scale">​</a></h2>
<p>The first step to locating or extracting text from a file is finding out what
format the file is in. If you are lucky to get a plaintext file, then that’s an
easy one. Unfortunately, things are rarely easy. There aren’t a lot of standards
available for how files are structured; what exists may be incomplete or
outdated. Things have changed a lot over the years; Microsoft is actually at the
forefront for publishing standards. They publish standards for most of their
file types these days, particularly the newer ones.</p>
<p>Many file types can be identified by an initial set of four bytes. Once you have
that, you can quickly parse the file. Older MS Office files all had the same
four bytes, which presented complications, especially since so many files were
in one of the four Office formats. You had to do a little extra detective work.
Newer Office files all identify as ZIP files—they are all compressed XML—so once
you extract the XML, you start applying known heuristics and following markers.
Most XML is self-describing, so those markers can be easy to follow. Others
don’t have much of a path at all.</p>
<p>Binary file types are harder. Some of the work here is reverse engineering and
making sure you basically have enough files that are a representative sample
set. But once you know the pattern, then detecting the file is absolutely
predictable. We don’t use any machine learning or AI techniques to identify
files because of this. The challenge is working out what the pattern is and what
pattern a given file fits.</p>
<p>Identifying files is the very first thing that we do, so it has to be fast. One
slow detection can impact everything and take us from sub-milliseconds per
document to 15 milliseconds per document. When you&#x27;re trying to crank through
forty-thousand documents in a minute, that&#x27;s a lot.</p>
<p>We gain a lot of speed from specializing in text search and extraction as a pure
back-end system. Alternate methods have used something like LibreOffice to
process documents as a headless word processor. End-user applications have
graphic elements and other features that you don’t care about. In a high-traffic
environment, that could mean 50 copies of LibreOffice running as separate
processes across multiple machines, each eating up hundreds of MB. If that
crashes it could bring down vital business processes with it. It’s not uncommon
to see server farms running LibreOffice for conversions that could be replaced
with a single back-end process such as Document Filters. That’s before
considering the other workarounds to process all the other file types you might
need such as spreadsheets, images, and PDFs.</p>
<p>By focusing on processing text at a high volume, we can help clients that need
to process emails, incoming and outgoing, looking for data loss and accidental
PII leakages. These products need to scan everything going in or out. We call it
deep inspection. We cracked apart every level of an email that could have text.
Zipping something and renaming the extension is not enough to try and trick it.
Attaching a PDF inside a Word document inside an Excel document is also not
enough. These are all files that contain text, and security needs to scan all of
it without delaying the send. We won’t try to crack an encrypted file, but we
can flag it for human review. All this is done so quickly that you won’t notice
a delay in the delivery of critical email.</p>
<p>We can process text so quickly because we built in C++ and run natively on the
hardware; targeting native binaries also gives us the greatest flexibility where
we can be embedded in applications written in a wide variety of languages. On
top of that, all that work identifying file formats pays off. When scanning a
file, we load as little as possible into memory, just enough to identify the
format. Then we move to processing, where we ignore any information we don’t
need to spot text—we don’t need to load Acrobat forms and crack that stuff
apart. Plus we let you throw as much hardware at the problem as you have. Say
you are running a POWER8 machine with 200 cores, you can run 400 threads and it
won&#x27;t break a sweat. You want a lot of memory if you&#x27;re doing that amount of
documents in parallel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="make-it-look-good">Make it look good<a href="#make-it-look-good" class="hash-link" aria-label="Direct link to Make it look good" title="Direct link to Make it look good">​</a></h2>
<p>Our clients weren’t content with just searching and extracting text; they also
wanted to display it in web browsers. Around 2009, people wanted to convert
documents to HTML. When extracting text, the software doesn’t care about whether
something is bolded or paginated—we just want the text.</p>
<p>Fortunately, all that work we did in understanding file types paid off here. We
knew how to spot text, the markers that indicated each type, but now we had to
understand the full file structure. Suddenly, bold, italics, tables, page
breaks, and tabs vs. spaces become a lot more important. Our first iteration of
HTML rendering, now called Classic HTML, created an unpaginated free flowing
version of the file with as much formatting as we could pull. If you’ve ever
looked at the HTML generated by MS Word, you know that creating HTML that
accurately reflects a document is complicated.</p>
<p>There’s seven billion people on the planet and all of them create a Word
document differently. Even within Word or open source .docx editors like
OpenOffice, you move an element and suddenly the formatting disappears. We had
to test out all of the possible behaviors in the specifications, and still we
figured out some bugs by trial and error.</p>
<p>We had one bug where Windows and Mac versions were producing different shades of
blue. It was consistent across Office documents—PowerPoint and Excel documents
all showed the same two shades of blue. Sometimes it comes down to different
system defaults and fonts on different platforms. Sometimes the answer is
completely subjective as to what the definition of blue is or whether a line
wraps before or after a word. In cases like that, you have to pick one of the
cases to propagate; one of them is right, but it’s hard to suss out exactly
which one. There’s no absolutes.</p>
<p>File format specifications, typically published by the vendor, don’t always help
here either. We’ve seen a property change, while the spec doesn’t clarify how
that affects the formatting of the document. Then, when testing a thousand page
document, we find a bug on page 342, and our collective hearts sink a little
bit. In cases like these, we know it’s going to take a while to sort out what’s
causing it, then prove it over millions of iterations.</p>
<p>For all the trouble that Word documents give us, at least there’s structure; you
know a table is a table. PDFs have none of that. They are probably the hardest
to deal with because they focus on how a document is drawn on a screen.
Technically, characters can be placed individually anywhere on a page, so
determining column breaks, tables, and other formatting features requires
looking at their rendered position on a screen.</p>
<p>Pre-internet, everyone had to create everything themselves. They made their own
formats in the dark. Everyone wrote binaries differently. And PDFs, while they
are getting better, can always reveal a new bug, no matter how large a corpus of
test data we have.</p>
<p>Open source software and an increased focus on accessibility concerns have
changed formats a lot. PDFs have started including more formatting information
to accommodate screen readers. Open source software needs to understand file
formats, so more information is published and file producers have started making
their files easier to understand.</p>
<p>The next step after understanding document format was to be able to take these
files and produce paginated output that looks near-pixel perfect to the source
application. All that information we learned about file formats, let us create
what we call Paginated HD Renditions. Paginated output means the output looks
similar to if you were to print the document. That’s reading and extracting text
from 550 formats, and creating fully formatted and paginated HD Renditions for
over 100 formats. Combined with a full markup and annotation API that can create
native annotations and export to one of over 20 formats.</p>
<p>We’ve talked a lot about Word and PDF documents, because that’s what most people
use. But we also can read in exotic file formats, like MRI and CT scan files.
This has a significant application in medical situations where you may want to
concatenate them with other medical forms, then output a PDF complete with the
doctor’s annotations. Want to throw us multiple documents from different file
formats? Go ahead, we’re not limited to 1:1 input to output, we will ingest the
data, understand it, and return it as a single file type of your choice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dont-forget-security">Don’t forget security<a href="#dont-forget-security" class="hash-link" aria-label="Direct link to Don’t forget security" title="Direct link to Don’t forget security">​</a></h2>
<p>As we moved our product from a desktop search application, we’ve had to increase
our focus on security. If a consumer-grade product crashes it impacts a single
user. But if an embedded piece of software crashes, it could take the rest of
the program—possibly the entire server—down with it. These crashes and exploits
could open them up for further mischief. Over the years, we did get hit with a
few surprises and got burnt.</p>
<p>What may be common today certainly wasn’t in the early 2000s. Static analysis,
unit tests with high code coverage, compiler sanitizers, CVE scans, and
fuzz-testing are all must haves.</p>
<p>We process files of unknown origins and quality. These files might come from a
third-party that doesn’t strictly follow specifications, so they might be
corrupt, or they might be maliciously crafted to trigger vulnerabilities.</p>
<p>Strict adherence to coding and security best practices only gets you so far.
Testing, both active and passive, is a constantly running background task that
helps us in our efforts to detect and gracefully handle the unexpected.</p>
<p>Each release is verified with 100K+ files to ensure no regressions or
performance degradations. Each nightly build runs over 40K unit tests.
Fuzz-tests number in the 10s of millions. And of course, third-party libraries
are scanned for vulnerabilities nightly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>We’ve lived and breathed file types for decades, and seen the complexities that
go into simply finding and extracting text. Some of the largest software
companies in the world leverage Document Filters for their document processing
needs, processing terabytes of information hourly. Our team of engineers is
always monitoring new and changing file-types so consumers of Document Filters
are well prepared for the future.</p>
<p>If you’re starting a new project, feel there’s room for improvement with your
current tools, or not wanting to worry about the complexities of document
processing, you can always learn more by checking out our code samples or
requesting an evaluation at DocumentFilters.com.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/DocumentFilters/blog/24.1-release"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Document Filters 24.1 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#on-any-platform" class="table-of-contents__link toc-highlight">On any platform</a></li><li><a href="#search-and-extract-text-at-scale" class="table-of-contents__link toc-highlight">Search and extract text at scale</a></li><li><a href="#make-it-look-good" class="table-of-contents__link toc-highlight">Make it look good</a></li><li><a href="#dont-forget-security" class="table-of-contents__link toc-highlight">Don’t forget security</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DocFilters Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/DocumentFilters/blog/archive">Archive</a></li></ul></div><div class="col footer__col"><div class="footer__title">Document Filters</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.documentfilters.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.hyland.com/DocumentFilters/en_US/Print/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Hyland/DocumentFilters" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/hyland-software" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Hyland" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/playlist?list=PL1P_sExxi-9MbM52APYCPrJYOv7j2Qlnz" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hyland Software, Inc.</div></div></div></footer></div>
</body>
</html>